/* blog/static/blog/base.css */

:root {
    --gradient: linear-gradient(to right, #F61C1C, #FF679C);
}

html {
    height: 100%;
    /* Use whole height of browser */
}

body {
    background-color: papayawhip;
    display: grid;
    /* Use CSS grid */
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    grid-template-rows: auto auto 1fr auto;
    /* Sticky footer */
    margin: 0 auto;
    /* Centers the page */
    max-width: 1000px;
    /* Set max width */
    min-height: 100%;
    /* Full height */
    padding: 1rem;
}



/*
   * Style the <a> tags. Have a consistent colour for both visited
   * and unvisited links. Show underline on hover only.
   */
a {
    color: #0366d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style the header area */
#site-header {
    padding: 0.33rem;
    margin: 0;
    font-weight: 900;
    font-size: 2.5rem;
    border: 2.5px solid #888888;
    box-shadow: 5px 5px 5px #888888;
}

#site-header h1 {
    /* color: linear-gradient(to right, #F61C1C, #FF679C); */
    /* color: linear-gradient(#F61C1C, #FF679C); */
    color: darkgrey;

}

#site-header h5 {
    font-size: 0.9rem;
    color: #666;
    padding: 0;
    margin: 0;
}

img {
    max-width: 50%;
    height: auto;
    margin: auto;
    padding: auto;
}

/* Style the top nav */
#top-nav {
    padding: 0.5rem 0;
    border-bottom: 3px solid black;
}

#top-nav ul {
    margin: 0;
    padding: 0;
}

#top-nav li {
    margin-top: 1rem;
    list-style-type: none;
    display: inline-block;
    padding-right: 1rem;
}

#top-nav a {
    text-decoration: none;
    font-weight: bold;
}

/* Style the main content */
#main-content {
    margin-top: 2rem;
    padding: 0.5rem;
    display: inline-grid;
    /* The grid has 2 columns. 1 with auto width, the other is 200px wide */
    grid-template-columns: auto 200px;
}

.blog-posts {
    max-width: 75vh;
}

/* Style the footer */
#site-footer {
    font-size: 0.9rem;
    text-align: center;
    padding: 2em;
}